# aiTalk

./: .gitignore  Dockerfile  README.md  pom.xml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/qingqiu/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/test/java/com/qingqiu/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
src/main/java/com/qingqiu/aigeek/: AiAgentApplication.java
src/main/java/com/qingqiu/aigeek/app/: AiManualApp.java
src/main/java/com/qingqiu/aigeek/config/: ChatModelListenerConfig.java  DocumentConfig.java  EmbeddingStoreConfig.java  McpToolProviderConfig.java  QwenModelConfig.java  RagConfig.java  SearXNGConfig.java
src/main/java/com/qingqiu/aigeek/constant/: Common.java
src/main/java/com/qingqiu/aigeek/controller/: AiAutoController.java  AiManualController.java  DocumentController.java  UserController.java
src/main/java/com/qingqiu/aigeek/convert/: ContentConvert.java
src/main/java/com/qingqiu/aigeek/enums/: BusinessExceptionEnum.java
src/main/java/com/qingqiu/aigeek/exception/: BusinessException.java  ExecutionRejectHandler.java  GlobalExceptionHandler.java
src/main/java/com/qingqiu/aigeek/factory/: QwenStreamingChatModelFactory.java
src/main/java/com/qingqiu/aigeek/interceptor/: SaTokenConfigure.java  SaTokenInterceptor.java
src/main/java/com/qingqiu/aigeek/service/: AiAutoService.java  AiManualService.java  UserService.java
src/main/java/com/qingqiu/aigeek/tools/: Base64Tool.java  FileOperationTool.java  ImageGenerateTextTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  ScrapeWebPageTool.java  TerminalOperationTool.java  TerminateTool.java  TestTool.java  TextGenerateImageTool.java
src/main/java/com/qingqiu/aigeek/util/: BR.java  FileUtil.java  IPUtil.java  ImageUtil.java  MailUtil.java  R.java  RegularUtil.java  SearXNGUtil.java  UserContext.java
src/main/java/com/qingqiu/openchat/: ChatAgentApplication.java
src/main/java/com/qingqiu/openchat/agent/: BaseAgent.java  ChatAgent.java  ChatAgentFactory.java  ChatClientRegistry.java  LangChainToolExecutor.java  QingManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/qingqiu/openchat/app/: AiManualApp.java
src/main/java/com/qingqiu/openchat/config/: DocumentConfig.java  EmbeddingStoreConfig.java  McpToolProviderConfig.java  MyChatModelListener.java  QwenModelConfig.java  RagConfig.java  SchedulerConfig.java  SearXNGConfig.java  StpInterfaceImpl.java
src/main/java/com/qingqiu/openchat/constant/: Common.java
src/main/java/com/qingqiu/openchat/controller/: AgentController.java  AiAutoController.java  AiManualController.java  ChatMessageController.java  ChatSessionController.java  KnowledgeBaseController.java  ModelProviderController.java  SseController.java  UserController.java
src/main/java/com/qingqiu/openchat/convert/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  ChunkBgeM3Converter.java  ContentConvert.java  DocumentConverter.java  KnowledgeBaseConverter.java
src/main/java/com/qingqiu/openchat/domain/: SseMessage.java
src/main/java/com/qingqiu/openchat/enums/: AgentState.java  BizExceptionEnum.java  ChatEventType.java  ChatMessageEnum.java  ChatModeType.java  ModelType.java  UserType.java
src/main/java/com/qingqiu/openchat/event/: ChatEvent.java
src/main/java/com/qingqiu/openchat/exception/: BizException.java  ExecutionRejectHandler.java  GlobalExceptionHandler.java
src/main/java/com/qingqiu/openchat/factory/: AnthropicChatModelFactory.java  GoogleAIChatModelFactory.java  OpenAIChatModelFactory.java  QwenChatModelFactory.java
src/main/java/com/qingqiu/openchat/interceptor/: SaTokenConfigure.java  SaTokenInterceptor.java
src/main/java/com/qingqiu/openchat/manager/: SseEmitterManager.java
src/main/java/com/qingqiu/openchat/mapper/: AgentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  ModelProviderMapper.java  UserMapper.java
src/main/java/com/qingqiu/openchat/observability/: ChatModelListenerProvider.java  EmbeddingModelListenerProvider.java  LangChain4jObservabilityConfig.java  MyAiServiceCompletedListener.java  MyAiServiceErrorListener.java  MyAiServiceRequestIssuedListener.java  MyAiServiceResponseReceivedListener.java  MyAiServiceStartedListener.java  MyChatModelListener.java  MyEmbeddingModelListener.java  MyInputGuardrailExecutedListener.java  MyMcpClientListener.java  MyOutputGuardrailExecutedListener.java  MyToolExecutedEventListener.java
src/main/java/com/qingqiu/openchat/provider/: AbstractChatService.java  DeepseekServiceImpl.java  OllamaServiceImpl.java  OpenAIServiceImpl.java  QianWenChatServiceImpl.java  ZhiPuChatServiceImpl.java
src/main/java/com/qingqiu/openchat/service/: AgentService.java  AiAutoService.java  AiManualService.java  ChatMessageService.java  ChatSessionService.java  DocumentService.java  DocumentStorageService.java  KnowledgeBaseService.java  MarkdownParserService.java  ModelProviderService.java  RagService.java  SseService.java  ToolService.java  UserService.java
src/main/java/com/qingqiu/openchat/tools/: Base64Tool.java  DataBaseTool.java  DateTool.java  DirectAnswerTool.java  EmailTool.java  FileSystemTool.java  ITool.java  ImageGenerateTextTool.java  KnowledgeTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  ScrapeWebPageTool.java  TerminalOperationTool.java  TestTool.java  TextGenerateImageTool.java  ToolType.java
src/main/java/com/qingqiu/openchat/typehandler/: PgVectorTypeHandler.java
src/main/java/com/qingqiu/openchat/util/: FileUtil.java  IPUtil.java  MailUtil.java  (+5 more)
src/main/resources/: application-dev.yml  application-git.yml  application-prod.yml  openchat.sql  openchat_pg.sql
src/main/resources/prompt/: prompt1.txt
src/main/resources/sensitiveLexicon/: 敏感词库1.txt  敏感词库2.txt
src/test/java/com/qingqiu/aigeek/: AiAgentApplicationTests.java  ChatTest.java
src/test/java/com/qingqiu/openchat/: ChatTest.java  ControllerSmokeTest.java  CrudServiceIntegrationTest.java
(+86 files in other folders)
